\contentsline {figure}{\numberline {1}{\ignorespaces Diagram that describes the complete system. Each box makes reference to the chapter that addresses the corresponding process.\relax }}{6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Main GUI of the \textit {Super Pop VR\textsuperscript {TM}} game.\relax }}{20}%
\contentsline {figure}{\numberline {3}{\ignorespaces Example of a 90$^{\circ }$ trajectory created by the position of the three Super Bubbles.\relax }}{21}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {Super Pop VR\textsuperscript {TM}} game's secondary GUIs.\relax }}{23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Select Username}}}{23}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Game Settings}}}{23}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bubble Appearance Region}}}{23}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Set SB Coordinates}}}{23}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagram with link and angle labels for computing the SBs' coordinates, where variables are described in Algorithm 1\hbox {}.\relax }}{25}%
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of three window sizes for the Moving Average Filter.\relax }}{27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hand in the $x-axis$}}}{27}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Shoulder in the $y-axis$}}}{27}%
\contentsline {figure}{\numberline {7}{\ignorespaces Average IMI scores from all participants organized by sub-scale.\relax }}{29}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sequence of snapshots showing an example of a typical `reaching movement'.\relax }}{34}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mapping from (a) the human arm kinematics, to (b) the kinematics of a common 4 DOF robotic manipulator. (Image adapted from \cite {shimizu2008analytical}.)\relax }}{35}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the trajectory created by the user (dotted line), and the trajectory created by the kinematic model (continuous line).\relax }}{37}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the trajectory created by the user (dotted line), and the trajectory created by the kinematic model (continuous line) separated into their respective $(x,y,z)$ axes as a function of their normalized arc lengths.\relax }}{40}%
\contentsline {figure}{\numberline {12}{\ignorespaces Examples of (a) an abduction movement in the coronal plane, and (b) a flexion movement in the sagittal plane for the shoulder joint. (Image adapted from \cite {rojas2009biceps}).\relax }}{44}%
\contentsline {figure}{\numberline {13}{\ignorespaces Joint angle references. (W - wrist, E - Elbow, S - Shoulder, P - point in space below the shoulder joint, $\theta _E$ - elbow angle, and $\theta _S$ - shoulder angle)\relax }}{45}%
\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between (a) reaching a target with a cursor in a computer environment, and (b) a reaching task the in the Super Pop environment. (Image (a) adapted from \cite {mackenzie1992movement}.)\relax }}{49}%
\contentsline {figure}{\numberline {15}{\ignorespaces Three-dimensional PL averages of the collected human data versus 2D pixel distance between the start and target virtual objects, and the correlation between the 3D and 2D distances.\relax }}{51}%
\contentsline {figure}{\numberline {16}{\ignorespaces MT averages for the selected tasks, and the linear correlation between the averages and DIs.\relax }}{51}%
\contentsline {figure}{\numberline {17}{\ignorespaces Boxplots showing the average elbow and shoulder ROM percent errors over six trials for Participant 1.\relax }}{58}%
\contentsline {figure}{\numberline {18}{\ignorespaces Boxplots showing how the data are distributed between the collected human data and the data generated by our model for the right (top) and left (bottom) arms.\relax }}{63}%
\contentsline {figure}{\numberline {19}{\ignorespaces (a) IR marker configuration, and (b) layout showing placement of the user and the Kinect and OptiTrack cameras.\relax }}{78}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{78}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{78}%
\contentsline {figure}{\numberline {20}{\ignorespaces Examples of Kinect (blue) and OptiTrack (red) trajectories without (a), and with (b) corrupt data.\relax }}{79}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Trajectories without corrupt data.}}}{79}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hand trajectory with corrupt OptiTrack data.}}}{79}%
\contentsline {figure}{\numberline {21}{\ignorespaces Effects of the different scaling approaches applied to the raw data.\relax }}{92}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw Data.}}}{92}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {z-Score Standardization.}}}{92}%
\contentsline {figure}{\numberline {22}{\ignorespaces Bar plots showing the $F_1$ scores obtained from classifying raw and scaled test data.\relax }}{101}%
\contentsline {figure}{\numberline {23}{\ignorespaces $F_1$ scores as a function of the regularization parameter and the degree of the polynomial kernel function for the $C_{CP}$ vs $C_{TD}$ comparison.\relax }}{105}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Regularization Parameter (C).}}}{105}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Degree of Polynomial.}}}{105}%
\contentsline {figure}{\numberline {24}{\ignorespaces $F_1$ scores as a function of the regularization parameter and the width of the radial basis function for the $C_{CP}$ vs $A$ comparison.\relax }}{105}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Regularization Parameter (C).}}}{105}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Width of RBF.}}}{105}%
\contentsline {figure}{\numberline {25}{\ignorespaces $F_1$ scores as a function of the different threshold values used for classifying participants as instances.\relax }}{107}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$C_{CP}$ vs $C_{TD}$.}}}{107}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$C_{CP}$ vs $A$.}}}{107}%
\contentsline {figure}{\numberline {26}{\ignorespaces Diagram of our complete system with a constant baseline model.\relax }}{111}%
\contentsline {figure}{\numberline {27}{\ignorespaces (a) Humanoid robot, DARwIn-OP (Darwin). (Image adapted from \cite {ha2011development}.) (b) Darwin performing a 90$^{\circ }$ reaching task.\relax }}{112}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{112}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{112}%
\contentsline {figure}{\numberline {28}{\ignorespaces Diagram of our system with a constant baseline model and instructional feedback is received as input instead of corrective feedback.\relax }}{113}%
\contentsline {figure}{\numberline {29}{\ignorespaces The normalized average movement times with respect to each task for Group 1, Group 2, and Darwin. (Image adapted from \cite {brown2015evaluating}.)\relax }}{114}%
\contentsline {figure}{\numberline {30}{\ignorespaces Flowchart describing the interaction between the user and the system.\relax }}{117}%
\contentsline {figure}{\numberline {31}{\ignorespaces Boxplots showing how the number of trials needed to reach the MT references are distributed with respect to each group of adult participants.\relax }}{118}%
\contentsline {figure}{\numberline {32}{\ignorespaces MT response curves of a) Participant 4 (child) who reached the MT reference at trial 3, and b) Participant 10 (child) who did not reach the MT reference.\relax }}{119}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Partcipant 4 (child)}}}{119}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Participant 10 (child)}}}{119}%
\contentsline {figure}{\numberline {33}{\ignorespaces Boxplots comparing the number of trials needed to reach the MT references for child and adult participants.\relax }}{120}%
\contentsline {figure}{\numberline {34}{\ignorespaces Boxplots with the distributions, with respect to each round, of the probabilities that a participant will complete a reaching task with a MT less than or equal to his/her corresponding $MT_{TH}$.\relax }}{125}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Typically Developing Children}}}{125}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Children with Cerebral Palsy}}}{125}%
\contentsline {figure}{\numberline {35}{\ignorespaces Boxplots with the MTs for one participant organized with respect to each round.\relax }}{126}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Typically Developing Child: Participant 2}}}{126}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Child with Cerebral Palsy: Participant 4}}}{126}%
