\contentsline {table}{\numberline {1}{\ignorespaces $p$-values for each sub-scale relative to each of the 7-point Likert scale scores at a 99\% confidence level.\relax }}{29}%
\contentsline {table}{\numberline {2}{\ignorespaces MT and PL averages for each of the tasks used for constructing a 3D Fitt's model.\relax }}{48}%
\contentsline {table}{\numberline {3}{\ignorespaces Updated DIs based on 3D PL model.\relax }}{50}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparison between the participants' and model's values for a single trial.\relax }}{55}%
\contentsline {table}{\numberline {5}{\ignorespaces Progression of elbow and shoulder ROM errors for Participant 1.\relax }}{55}%
\contentsline {table}{\numberline {6}{\ignorespaces Effect sizes between the baselines generated by collected human data and our kinematic model with their confidence intervals.\relax }}{61}%
\contentsline {table}{\numberline {7}{\ignorespaces Outcome measures of the more affected hand in children with cerebral palsy (CP) and in typically developing (TD) children (adapted from \cite {chen2015effect}).\relax }}{66}%
\contentsline {table}{\numberline {8}{\ignorespaces Summary of the results showing which kinematic parameters hold a statistical difference between the mean values of the kinematics in children with CP and those with typical development, between the pre-, mid-, and post-test.\relax }}{66}%
\contentsline {table}{\numberline {9}{\ignorespaces The scores on BOT-2 in children with CP (adapted from \cite {chen2015effect}).\relax }}{67}%
\contentsline {table}{\numberline {10}{\ignorespaces The scores on PMAL in children with CP as logged by the children's parents (adapted from \cite {chen2015effect}).\relax }}{67}%
\contentsline {table}{\numberline {11}{\ignorespaces Summary of the kinematic parameters and their definitions.\relax }}{70}%
\contentsline {table}{\numberline {12}{\ignorespaces Average percent errors for each parameter per participant.\relax }}{78}%
\contentsline {table}{\numberline {13}{\ignorespaces Average areas as computed by the DfP parameter for the hand, elbow, and shoulder joints per participant.\relax }}{78}%
\contentsline {table}{\numberline {14}{\ignorespaces Test-retest reliability of reaching kinematics average \textit {within} the same testing days.\relax }}{81}%
\contentsline {table}{\numberline {15}{\ignorespaces Test-retest reliability of reaching kinematics average \textit {between} Day 1 and Day 2.\relax }}{81}%
\contentsline {table}{\numberline {16}{\ignorespaces Main classes for constructing pattern recognition classifiers.\relax }}{85}%
\contentsline {table}{\numberline {17}{\ignorespaces Kinematic parameters for which we can't reject the $t$-tests null-hypotheses between the corresponding two classes (with their $p$-values).\relax }}{86}%
\contentsline {table}{\numberline {18}{\ignorespaces Normalized Euclidean distances between class means relative to the raw and scaled data (no units).\relax }}{89}%
\contentsline {table}{\numberline {19}{\ignorespaces Accuracy, sensitivity, and specificity rates, and $F_1$ scores of different classifiers with raw and scaled reaching kinematics of the corresponding training and test sets. (All values are percentages).\relax }}{98}%
\contentsline {table}{\numberline {20}{\ignorespaces Accuracy, sensitivity, and specificity rates, and $F_1$ scores from the Majority Voting and Thresholding approach. (All values are percentages).\relax }}{104}%
\contentsline {table}{\numberline {21}{\ignorespaces Feedback provided during interaction with the \textit {Super Pop VR\textsuperscript {TM}} game.\relax }}{113}%
\contentsline {table}{\numberline {22}{\ignorespaces Trials to MT references for all participants from each group.\relax }}{115}%
\contentsline {table}{\numberline {23}{\ignorespaces Probabilities that the participants' MTs will be less than or equal to their corresponding THs for each phase.\relax }}{121}%
\contentsline {table}{\numberline {24}{\ignorespaces $p$-values at a 95\% confidence level for testing statistical difference in probabilities from Table \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `table:three-phases cdf probabilities' on page 123 undefined} between rounds.\relax }}{123}%
